body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: #1d2634;
    color: #9e9ea4;
    
}
a {
    color: #9e9ea4;
    text-decoration: none;
}

.sidebar-list-item:hover a {
    color: white;
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    cursor: pointer;
}

.material-symbols-outlined:hover {
    color: white;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: .3fr auto;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2);
    margin: 0;
}

.menu-icon {
    display: none;
}

.search-bar {
    padding: 5px;
    font-size: 12.5px;
    border-radius: .5rem;
    border: none;
    outline: none;
    width: 300px;
    background: transparent;
    color: white;
    visibility: hidden;
}

.search-bar.visible {
    visibility: visible;
    opacity: 1;
}

.search-icon:hover {
    cursor: pointer;
    color: white;
}

.search-icon {
    cursor: pointer;
}

.header-left {
    display: flex;
}

.highlight {
    background-color: rgb(241, 209, 134);
    /* font-weight: bold; */
    padding: 1px;
    display: inline;
    line-height: inherit;
}

/* Sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background: #263043;
    overflow-y:auto;
    transition: all 1s ease;   
    -webkit-transition: all 1s ease;
}

.logo {
    max-width: 50px;
}

.sidebar-brand {
    display: flex;
    justify-content: center;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 15px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.sidebar-list-item {
    font-size: 18px;
    padding: 20px;
    display: flex;
    gap: 1rem;
}

.sidebar-list-item:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, .1);
    color: white;
    /* transform: scale(1.2); */
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 10 !important;
}

/* Main */

main {
    margin: 0;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    

}

.main-title {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 5px 0 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 5px;
}

.card:first-child {
    background: #2962ff;
    /* background: rgb(179, 39, 62); */
}

.card:nth-child(2) {
    background: #ff6d00;
}

.card:nth-child(3) {
    background: #2e7d32;
}

.card:nth-child(4) {
    background: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-symbols-outlined {
    font-size: 30px;
}

.card-inner > h3 {
    font-size: 10px;
    text-transform: uppercase;
}

/*-- Charts-- */

.chart-title {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}